body {
	font-family: proxima-nova, "Helvetica Neue", Helvetica, Arial, sans-serif;
	#app-container{
		background: linear-gradient(141deg, black, lightgray);
	}

	.dyna-ui-field-wrapper-container input{
		border: 0;
		font-weight: bold;
		outline: none !important;;
	}
}
