@import (reference) "~dyna-ui-styles/styles/WHITE_BLACK";
@import (reference) "~dyna-ui-styles/styles/WHITE_RED";
@import (reference) "~dyna-ui-styles/styles/WHITE_ORANGE";
@import (reference) "~dyna-ui-styles/styles/BLACK_WHITE";
@import (reference) "~dyna-ui-styles/styles/GREY_WHITE";
@import (reference) "~dyna-ui-styles/styles/ORANGE_WHITE";
@import (reference) "~dyna-ui-styles/colors/pantone-coated";

.dyna-ui-field-wrapper {
	outline: none;

	&.dyna-ui-field-wrapper {

		// common
		.dyna-ui-label {
			label{
			}
		}
		.dyna-ui-field-wrapper-container {
			.dyna-ui-field-wrapper-control-container {
				input, select {
					color: inherit;
					background-color: transparent;
				}
			}
			.dyna-ui-field-wrapper-validation-message {
			}
			.dyna-ui-field-wrapper-footer {
			}
		}


		&--color- {
			&WHITE_BLACK {
				border-color: @color-WHITE_BLACK-foreground-1;
				background-color: @color-WHITE_BLACK-background-1;

				.dyna-ui-label {

				}
				.dyna-ui-field-wrapper-container {
					background-color: @color-WHITE_BLACK-white-1;
					.dyna-ui-field-wrapper-control-container {
					}
					.dyna-ui-field-wrapper-validation-message {
						color: @color-WHITE_BLACK-error-1;
					}
					.dyna-ui-field-wrapper-footer {
					}
				}
				&.dyna-ui-field-wrapper--mode-VIEW {
					.dyna-ui-field-wrapper-container {
						background-color: @color-WHITE_BLACK-background-1;
						color: @color-WHITE_BLACK-foreground-1;
					}
				}
			}
			&GREY_WHITE {
				border-color: @color-GREY_WHITE-foreground-1;
				background-color: @color-GREY_WHITE-background-2;

				.dyna-ui-label {
					border-color: @color-GREY_WHITE-foreground-1;
					background-color: @color-GREY_WHITE-background-1;
					color: @color-GREY_WHITE-foreground-1;
				}
				.dyna-ui-field-wrapper-container {
					background-color: @color-GREY_WHITE-white-1;
					color: @color-GREY_WHITE-background-1;
					.dyna-ui-field-wrapper-control-container {
					}
					.dyna-ui-field-wrapper-validation-message {
						color: @color-GREY_WHITE-error-1;
					}
					.dyna-ui-field-wrapper-footer {
					}
				}
				&.dyna-ui-field-wrapper--mode-VIEW {
					.dyna-ui-field-wrapper-container {
						background-color: @color-GREY_WHITE-background-1;
						color: @color-GREY_WHITE-foreground-1;
					}
				}
			}
			&WHITE_RED {
				border-color: @color-WHITE_RED-foreground-1;

				.dyna-ui-label {
					border-color: @color-WHITE_RED-foreground-2;
					color: @color-WHITE_RED-background-1;
					background-color: @color-WHITE_RED-foreground-1;
				}
				.dyna-ui-field-wrapper-container {
					background-color: @color-WHITE_RED-white-1;
					.dyna-ui-field-wrapper-control-container {
					}
					.dyna-ui-field-wrapper-validation-message {
						color: @color-WHITE_RED-error-1;
					}
					.dyna-ui-field-wrapper-footer {
					}
				}
				&.dyna-ui-field-wrapper--mode-VIEW {
					.dyna-ui-field-wrapper-container {
						background-color: @color-WHITE_RED-foreground-1;
						color: @color-WHITE_RED-background-1;
					}
				}
			}
			&BLACK_WHITE {
				border-color: @color-BLACK_WHITE-background-1;

				.dyna-ui-label {
					border-color: @color-BLACK_WHITE-background-3;
					color: @color-BLACK_WHITE-foreground-1;
					background-color: @color-BLACK_WHITE-background-1;
				}
				.dyna-ui-field-wrapper-container {
					background-color: @color-BLACK_WHITE-white-1;
					.dyna-ui-field-wrapper-control-container {
					}
					.dyna-ui-field-wrapper-validation-message {
						color: @color-BLACK_WHITE-error-1;
					}
					.dyna-ui-field-wrapper-footer {
					}
				}
				&.dyna-ui-field-wrapper--mode-VIEW {
					.dyna-ui-field-wrapper-container {
						background-color: @color-BLACK_WHITE-background-1;
						color: @color-BLACK_WHITE-foreground-1;
					}
				}
			}
			&TRANSPARENT_WHITE {
				border-color: @color-BLACK_WHITE-foreground-1;

				.dyna-ui-label {
					color: @color-BLACK_WHITE-foreground-1;
				}
				.dyna-ui-field-wrapper-container {
					color: @color-BLACK_WHITE-foreground-1;
					background-color: transparent;
					.dyna-ui-field-wrapper-control-container {
					}
					.dyna-ui-field-wrapper-validation-message {
						color: @color-BLACK_WHITE-error-1;
					}
					.dyna-ui-field-wrapper-footer {
					}
				}
				&.dyna-ui-field-wrapper--mode-VIEW {
					.dyna-ui-field-wrapper-container {
						background-color: transparent;
						color: @color-BLACK_WHITE-foreground-1;
					}
				}
			}
			&ORANGE_WHITE {
				border-color: @color-ORANGE_WHITE-background-1;

				.dyna-ui-label {
					border-color: @color-ORANGE_WHITE-background-3;
					background-color: @color-ORANGE_WHITE-background-1;
					color: @color-ORANGE_WHITE-foreground-1;
				}
				.dyna-ui-field-wrapper-container {
					background-color: @color-ORANGE_WHITE-white-1;
					color: black;
					.dyna-ui-field-wrapper-control-container {
					}
					.dyna-ui-field-wrapper-required {
					}
					.dyna-ui-field-wrapper-validation-message {
						color: @color-ORANGE_WHITE-error-1;
					}
					.dyna-ui-field-wrapper-footer {
					}
				}
				&.dyna-ui-field-wrapper--mode-VIEW {
					.dyna-ui-field-wrapper-container {
						background-color: @color-ORANGE_WHITE-background-1;
						color: @color-ORANGE_WHITE-foreground-1;
					}
				}
			}
			&WHITE_ORANGE {
				border-color: @color-WHITE_ORANGE-foreground-1;

				.dyna-ui-label {
					border-color: @color-WHITE_ORANGE-foreground-1;
					background-color: @color-WHITE_ORANGE-background-1;
					color: @color-WHITE_ORANGE-foreground-1;
				}
				.dyna-ui-field-wrapper-container {
					border-color: @color-WHITE_ORANGE-foreground-3;
					background-color: @color-WHITE_ORANGE-white-1;
					color: @color-WHITE_ORANGE-black-1;
					.dyna-ui-field-wrapper-control-container {
					}
					.dyna-ui-field-wrapper-required {
					}
					.dyna-ui-field-wrapper-validation-message {
						color: @color-WHITE_ORANGE-error-1;
					}
					.dyna-ui-field-wrapper-footer {
					}
				}
				&.dyna-ui-field-wrapper--mode-VIEW {
					.dyna-ui-field-wrapper-container {
						background-color: @color-WHITE_ORANGE-background-1;
						color: @color-WHITE_ORANGE-black-1;
					}
				}
			}
		}
	}


	// animations
	@animation-duration: 250ms;

	transition: border-color @animation-duration ease-in-out, background-color @animation-duration ease-in-out;
	.dyna-ui-label {
		transition: color @animation-duration ease-in-out, background-color @animation-duration ease-in-out;
	}
	.dyna-ui-field-wrapper-container {
		transition: color @animation-duration ease-in-out, background-color @animation-duration ease-in-out;

		.dyna-ui-field-wrapper-validation-message {
			transition: color @animation-duration ease-in-out, background-color @animation-duration ease-in-out;
		}

		.dyna-ui-field-wrapper-footer {
		}
	}

}
