.dyna-ui-field-wrapper {
	@border-radius: 4px;

	outline: none;

	&.dyna-ui-field-wrapper {

		// commom
		.dyna-ui-label {
			label {
				margin: 0; // bootstrap clean up
			}
		}

		.dyna-ui-field-wrapper-container {
			.dyna-ui-field-wrapper-required {
				opacity: 1;
				transition: opacity 250ms ease-in-out;
			}
			.dyna-ui-field-wrapper-isLoading {
				opacity: 1;
				transition: opacity 250ms ease-in-out;
			}
			.dyna-ui-field-wrapper-control-container {
				input, select{
					color: inherit;
					background-color: transparent;
					font-size: inherit;
				}
			}
			.dyna-ui-field-wrapper-validation-message {
				opacity: 1;
				transition: opacity 250ms ease-in-out;
			}
			.dyna-ui-field-wrapper-footer {
			}
		}

		&--mode-VIEW {
			.dyna-ui-field-wrapper-container {
				.dyna-ui-field-wrapper-required,
				.dyna-ui-field-wrapper-isLoading,
				.dyna-ui-field-wrapper-validation-message {
					opacity: 0.01;
				}
				.dyna-ui-field-wrapper-control-container {
					cursor: default;
				}
			}
		}

		&--mode-EDIT {
			cursor: pointer;
			.dyna-ui-label {
				label {
					cursor: pointer;
				}
			}
		}

	}
}
