.dyna-ui-field-wrapper {
	@border-radius: 4px;

	outline: none;

	&.dyna-ui-field-wrapper {

		&-style- {

			&INLINE_ROUNDED {
				display: flex;
				border: 1px solid;
				border-radius: @border-radius;

				.dyna-ui-label {
					flex: 1 0 auto;
					border-right: 1px solid;
					padding: 16px;
					font-size: 14px;
					line-height: 16px;
					border-radius: @border-radius 0 0 @border-radius;

					label {
						position: relative;
						top: 2px;
					}
				}

				.dyna-ui-field-wrapper-container {
					flex: 1 1 100%;
					padding: 16px;
					border-radius: 0 @border-radius @border-radius 0;
					position: relative;

					.dyna-ui-field-wrapper-required {
						position: absolute;
						top: 4px;
						right: 16px;
						font-size: 11px;
					}

					.dyna-ui-field-wrapper-control-container {
						width: 100%;
						> * {
							width: 100%;
						}
					}
					.dyna-ui-field-wrapper-validation-message {
						position: absolute;
						font-size: 12px;
						line-height: 14px;
					}
					.dyna-ui-field-wrapper-footer {
					}
				}

			}

		}

	}
}
